{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@shell/*": ["app/shell/*"],
      "@private/*": ["app/private/*"],
      "@public/*": ["app/public/*"],
      "@assets/*": ["assets/*"],
      "@theme/*": ["theme/*"],
      "@env/*": ["environments/*"],
      "@i18n/*": ["translations/*"],
      "core-js/es7/reflect": ["../node_modules/@angular-devkit/build-angular/node_modules/core-js/proposals/reflect-metadata"],
      "core-js/es6/*": ["../node_modules/@angular-devkit/build-angular/node_modules/core-js/es"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
